{
  "name": "@marianJ97/react-native-biometrics",
  "version": "1.0.0",
  "summary": "A fork of React Native library for biometrics",
  "description": "A forked repository that comes from SelfLender/react-native-biometrics and includes React Native biometric functionality for signing and encryption that allows additional options when generating keys (more added later)",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "types": "build/esm/index.d.ts",
  "scripts": {
    "clean": "rm -rf build && rm -rf node_modules && npm install",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --target es5 --outDir build/cjs --module commonjs",
    "build:esm": "tsc --target es5 --outDir build/esm --module esnext",
    "release": "npm run clean && npm run build && npm publish"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "biometrics",
    "authentication",
    "auth",
    "fingerprint",
    "touch-id",
    "face-id"
  ],
  "homepage": "https://github.com/marianJ97/react-native-biometrics",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianJ97/react-native-biometrics.git"
  },
  "private": false,
  "author": {
    "name": "Marian Jandacka",
    "url": "https://https://github.com/marianJ97"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "bugs": {
    "url": "https://github.com/marianJ97/react-native-biometrics/issues"
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
